echo Excute the server config...
maxnpc 100
lanmode 0
rcon_password changeme
maxplayers 1000
port 7777
password 
hostname RST官方服务器「感谢热爱GTA的你们 」
gamemode0 racespeedtime
filterscripts addobjects ls_apartments ls_beachside ls_elevator
announce 0
mapname RaceSpeedTime
plugins ASAN.so sscanf.so streamer.so mysql.so GPS.so timerfix.so samp-compat.so
#nativechecker.so
anticheat 0
query 1
chatlogging 0
#weburl 重温热血之路/小服勿D(求您啦)
weburl space.bilibili.com/6667765
onfoot_rate 30
incar_rate 30
weapon_rate 30
stream_rate 1000.0
stream_distance 500.0
language Chinese
sleep 5
output 1
timestamp 1
logtimeformat [%H：%M：%S]
lagcompmode 1
lagcomp on



#onfoot_rate 80
#incar_rate 40
#weapon_rate 40
#stream_distance 128.0

#useartwork 1
#sleep 1
#mtu 1400
#playertimeout 10000