echo Excute the server config...
maxnpc 100
lanmode 0
rcon_password RUD2333
maxplayers 40
port 13142
password 
hostname Romantic until Death
gamemode0 racespeedtime
filterscripts addobjects ls_apartments ls_beachside ls_elevator animbrowse
announce 0
mapname Romantic until Death
plugins ASAN crashdetect sscanf streamer mysql timerfix GPS samp-compat bscrashfix NPatcher
#nativechecker.so
anticheat 0
query 1
chatlogging 0
#weburl 重温热血之路/小服勿D(求您啦)
weburl QQ群
onfoot_rate 30
incar_rate 30
weapon_rate 30
stream_rate 1000.0
stream_distance 500.0
language Chinese
sleep 5
output 1
timestamp 1
logtimeformat [%H：%M：%S]
lagcompmode 1
lagcomp on



#onfoot_rate 80
#incar_rate 40
#weapon_rate 40
#stream_distance 128.0

#useartwork 1
#sleep 1
#mtu 1400
#playertimeout 10000

crashdetect_log crashdetect.log